<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <!-- link for prev and next arrows on calendar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="stylesheet" href="calendar.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .navbar {
          background-color: maroon;
        }
        .navbar-brand {
          color: #fff;
        }
         .navbar-toggler {
           /* edge color */
          background-color: maroon;
          
        }
        .navbar-toggler-icon {
          /* middle part */
          background-color: maroon;
        }
        #iflogo{
          margin-right: -45px;
          margin-bottom: -40px;
          
        }
        #request, #returnhome{
            margin: 0;
            text-align: center;
        }
      </style>

</head>
<main>
<body>
    <script src="../resources/javascript/bizavaliability.js" type="text/JavaScript"></script>
    <header>
        <div class="navbar shadow-sm">
            <!-- <div class="container"> -->
              <a href="../html/bizuserhomescreen.html" class="navbar-brand d-flex align-items-center">
                <img id="iflogo" src="../resources/images/Ivy's TM Logo (1).png" alt="iflogo" width="90"/>
                <strong>TIDE Market</strong>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <!-- </div> -->
          </div>
    </header>
    <div class="container">
        <div class="calendar">
            <div class="month">
                <i class="fas fa-angle-left prev"></i>
                <div class="date">
                    <h1></h1>
                    <p></p>
                </div>
                <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days">
                
            </div>
        </div>
    </div>
    <script src="calendar.js"></script>

    <section id= "btnsection">
        <a id= "request" href="../html/bizrequestinformation.html" class="btn btn-primary my-2" onclick="handleRequestClick()">Request</a>
        <a id="returnhome" href="../html/bizuserhomescreen.html" class="btn btn-primary my-2" onclick="handleReturnHomeClick()">Return Home</a>
        <div id="invalidsignin"></div>
      </section>

    </main>
</body>
</html>
